<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 2px solid black;
      padding: 8px;
      text-align: center;
    }
</style>
</head>
<body>
    <h1>Table 3</h1>

<table border="7">
    <thead>
      <tr>
        <th>Day-Period</th>
        <th>I<br>9:30-10:20</th>
        <th>II<br>10:26-11:10</th>
        <th>III<br>11:10-12:00</th>
        <th colspan="2">12:00-12:40</th>
        <th>IV<br>12:40-1:30</th>
        <th>V<br>1:30-2:20</th>
        <th>VI<br>2:20-3:10</th>
        <th>VII<br>3:10-4:00</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Monday</td>
        <td>Eng</td>
        <td>Mat</td>
        <td>Che</td>
        <td rowspan="7" colspan="2">L<br/>U<br/> N<br/>C<br/>H<br/></td>
        <td>LAB</td>
        <td>Eng</td>
        <td>Che</td>
        <td>Phy</td>
      </tr>
      <tr>
        <td>Tuesday</td>
        <td colspan="3">LAB</td>
        <td>Eng</td>
        <td>Che</td>
        <td>Mat</td>
        <td>SPORTS</td>
      </tr>
      <tr>
        <td>Wednesday</td>
        <td>Mat</td>
        <td>Phy</td>
        <td>Eng</td>
        <td>Che</td>
        <td colspan="3">LIBRARY</td>
      </tr>
      <tr>
        <td>Thursday</td>
        <td>Phy</td>
        <td>Eng</td>
        <td>Che</td>
        <td colspan="3">LAB</td>
        <td>Mat</td>
      </tr>
      <tr>
        <td>Friday</td>
        <td colspan="3">LAB</td>
        <td>Mat</td>
        <td>Che</td>
        <td>Eng</td>
        <td>Phy</td>
      </tr>
      <tr>
        <td>Saturday</td>
        <td>Eng</td>
        <td>Che</td>
        <td>Mat</td>
        <td colspan="3">Seminar</td>
        <td>SPORTS</td>
      </tr>
    </tbody>
  </table>
  <head>
    <title>Table 3</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }
      h1 {
        background-color: #0d0e0b;
        text-align: left;
        color: white;
        padding: 15px;
        margin: 0;
      }
      .container {
        padding: 20px;
      }
      .link-button {
        display: inline-block;
        margin: 10px;
        padding: 15px 25px;
        font-size: 18px;
        color: white;
        background-color: #111111;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .link-button:hover {
        background-color: #b6ebf5;
      }
    </style>
  </head>
  
  </body>
  
     
  <div class="container">
    <a href="index.html" class="link-button">Homepage</a>
    <a href="Table1.html" class="link-button">Table 1</a>
    <a href="Table2.html" class="link-button">Table 2</a>
  </div>
  
  </body>
  </html>
  