<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #007bff;
      color: white;
    }
    tr:nth-child(odd) {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
    <h1>Table 1</h1>

<table>
  <thead>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Job Title</th>
      <th>Twitter</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>James</td>
      <td>Matman</td>
      <td>Chief Sandwich Eater</td>
      <td>@james</td>
    </tr>
    <tr>
      <td>Andor</td>
      <td>Nagy</td>
      <td>Designer</td>
      <td>@andornagy</td>
    </tr>
    <tr>
      <td>Tamas</td>
      <td>Biro</td>
      <td>Game Tester</td>
      <td>@tamas</td>
    </tr>
    <tr>
      <td>Zoli</td>
      <td>Mastah</td>
      <td>Developer</td>
      <td>@zoli</td>
    </tr>
    <tr>
      <td>Szabi</td>
      <td>Nagy</td>
      <td>Chief Sandwich Eater</td>
      <td>@szabi</td>
    </tr>
  </tbody>
</table>

</body>
<head>
    <title>Table 1</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }
      h1 {
        background-color: #82c6ea;
        text-align: left;
        color: white;
        padding: 15px;
        margin: 0;
      }
      .container {
        padding: 20px;
      }
      .link-button {
        display: inline-block;
        margin: 10px;
        padding: 15px 25px;
        font-size: 18px;
        color: white;
        background-color: #82c6ea;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .link-button:hover {
        background-color: #b6ebf5;
      }
    </style>
  </head>
<body>

   
    <div class="container">
      <a href="index.html" class="link-button">Homepage</a>
      <a href="Table2.html" class="link-button">Table 2</a>
      <a href="Table3.html" class="link-button">Table 3</a>
    </div>
  
  </body>
</html>
