<!DOCTYPE html>
<html>
<head>
  <title>Home page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    h1 {
      background-color: #2cb9cc;
      text-align: center;
      color: white;
      padding: 40px;
      margin: 0;
    }
    .container {
      padding: 20px;
    }
    .link-button {
      display: inline-block;
      margin: 10px;
      padding: 15px 25px;
      font-size: 18px;
      color: white;
      background-color: #c2e016;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .link-button:hover {
      background-color: #b6ebf5;
    }
  </style>
</head>
<body>

  <h1>Java Projects</h1>
  <div class="container">
    <a href="temperature.html" class="link-button">Temperature converter</a>
    <a href="tip.html" class="link-button">Tip Calculator</a>
  </div>

</body>
</html>
