<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="temperature.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="heading">Temperature Converter</h1>
      <div class="temp-container">
        <label for="celsius">Celsius:</label>
        <input
          onchange="computeTemp(event)"
          type="number"
          name="celsius"
          id="celsius"
          placeholder="Enter Temperature"
          class="input"
        />
      </div>
      <div class="temp-container">
        <label for="fahrenheit">Fahrenheit:</label>
        <input
          onchange="computeTemp(event)"
          type="number"
          name="fahrenheit"
          id="fahrenheit"
          placeholder="Enter Temperature"
          class="input"
        />
      </div>
      <div class="temp-container">
        <label for="kelvin">Kelvin:</label>
        <input
          onchange="computeTemp(event)"
          type="number"
          name="kelvin"
          id="kelvin"
          placeholder="Enter Temperature"
          class="input"
        />
      </div>
    </div>
    <script src="temperature.js"></script>
  </body>
    
    </div>
    <script src="temperature.js"></script>

    <head>
      <title>Table 3</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
          background-color: #f0f0f0;
          margin: 0;
          padding: 0;
        }
        h2 {
          background-color: #0d0e0b;
          text-align: left;
          color: white;
          padding: 15px;
          margin: 0;
        }
        .container {
          padding: 20px;
        }
        .link-button {
          display: inline-block;
          margin: 5px;
          padding: 15px 25px;
          font-size: 18px;
          color: white;
          background-color: #111111;
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s ease;
        }
        
      </style>
    </head>
    
  
<body>    
       
    <div class="container">
      <a href="tip.html" class="link-button">Tip Calculator</a>
      <a href="index.html" class="link-button">Home page</a>
    </div>
  </body>  
    

</html>
