<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      width: 100%;
      /* border-collapse: collapse; */
    }
    table, th, td{
      border: 1px solid rgb(7, 7, 7);
    }
    th, td {
      /* border: 5px double #ddd; */
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: white;
      color: black;
    }
    .highlight-yellow {
      background-color: rgb(239, 239, 109);
    }
    .highlight-green {
      background-color: rgb(125, 234, 125);
      color: white;
    }
    .highlight-purple {
      background-color: rgb(183, 86, 228);
      color: white;
    }
  </style>
</head>
<body>

<table border="1">
  <thead  >
    <tr class="header-row" style="border: 3px do;">
      <th rowspan="3" class="day-column">Day</th>
      <th colspan="4" class="day-column">Seminar</th>
    </tr>
    <tr class="schedule-row">
      <th colspan="2">Schedule</th>
      <th rowspan="2" class="topic-cell">Topic</th>
    </tr>
    <tr class="schedule-row">
      <th>Begin</th>
      <th>End</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="2">Monday</td>
      <td rowspan="2" class="highlight-yellow">8:00 a.m.</td>
      <td rowspan="2" class="highlight-purple">5:00 p.m.</td>
      <td>Introduction to XML</td>
    </tr>
    <tr>
      <td>Validity: DTD and Relax NG</td>
    </tr>
    <tr>
      <td rowspan="3">Tuesday</td>
      <td class="highlight-yellow">8:00 a.m.</td>
      <td class="highlight-yellow">11:00 a.m.</td>
      <td rowspan="2">XPath</td>
    </tr>
    <tr>
      <td class="highlight-yellow">11:00 a.m.</td>
      <td class="highlight-green">2:00 p.m.</td>
    </tr>
    <tr>
      <td class="highlight-green">2:00 p.m.</td>
      <td class="highlight-purple">5:00 p.m.</td>
      <td>XSL Transformations</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td class="highlight-yellow">8:00 a.m.</td>
      <td class="highlight-green">12:00 p.m.</td>
      <td>XSL Formatting Objects</td>
    </tr>
  </tbody>
</table>

</body>
</html>
